fabio tauler3 facil 0.002294356 0 
xavi tauler4 facil 4.44 0 
max tauler1 facil 4.081561763 0 
max tauler4 facil 37.584975395 0 
max tauler3 facil 9.007576032 0 
max tauler3 facil 2.851829562 0 
max tauler1 facil 37.060405861 0 
max tauler3 facil 11.171044574 0 
max tauler3 facil 5.954207867 0 
max tauler3 facil 3.113658929 0 
max tauler0 facil 54.909643195 0 
max tauler0 facil 9.99280998 0 
max tauler0 facil 7.650590927 0 
max tauler1 facil 24.081301325 0 
max tauler3 facil 9.866263519 35 
max tauler3 facil 19.903509105 36 
max tauler6 facil 19.468630161 31 
max tauler1 facil 7.82226966 3 
max tauler1 facil 0.007861823 3 
max tauler1 facil 0.012486713 3 
max tauler1 facil 0.015701647 3 
max tauler4 facil 12.665421164 5 
max tauler3 facil 19.773596645 36 
max tauler0 facil 2.185119966 3 
xavi tauler0 dificil 17.614614875 2 
max tauler3 facil 8.368490619 36 
max tauler1 facil 17.654498198 0 
